instances   = {
  frontend = {
    default = "t3.small"
  }
  mongodb  = {
    default = "t3.small"
  }
  redis    = {
    default = "t3.small"
  }
  rabbitmq = {
    default = "t3.small"
  }
  mysql = {
    default = "t3.small"
  }
  cart = {
    default = "t3.small"
  }
  catalogue = {
    default = "t3.small"
  }
  user = {
    default = "t3.small"
  }
  payment = {
    default = "t3.small"
  }
  shipping = {
    default = "t3.small"
  }
}

env       = "prod"
ami       = "ami-09c813fb71547fc4f"
ami       = "ami-09c813fb71547fc4f"
zone_id   = "Z02026291HPVCMZDCBMXX"
zone_name = "maidevops.fun"